[33mcommit b08a93ca0db07e2e07aaa5e46011c6e08cdd8c97[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ary Lades <arylds8@gmail.com>
Date:   Wed Mar 29 13:29:37 2023 +0700

    Pembaruan 2 baru untuk proyek saya

[33mcommit 6d5520672ac8b64c5ea6c189bc0d8b91042a4b72[m
Author: Ary Lades <arylds8@gmail.com>
Date:   Wed Mar 29 13:17:28 2023 +0700

    Pembaruan 2 baru untuk proyek saya

[33mcommit 348a10a88add0cfa604963467a15ecfc039bbda3[m
Author: Ary Lades <arylds8@gmail.com>
Date:   Wed Mar 29 12:23:02 2023 +0700

    Pembaruan baru untuk proyek saya

[33mcommit 7ff6c882ea9545a1208848ce1a03e05fe4e77fc0[m
Author: Ary Lades S <79733650+arylds8@users.noreply.github.com>
Date:   Mon Mar 27 11:32:08 2023 +0700

    Initial commit
